# springboot-oauth2-sample

./: .gitignore  README.md
auth/: .project  .springBeans  README.md  pom.xml
auth/Document/DB/postgre/: 01_table_create.sql  02_data_insert.sql
auth/Document/POSTMAN/: oauth_test.postman_collection.json
auth/src/main/java/test/oauth/: OAuthApplication.java
auth/src/main/java/test/oauth/common/: CustomAuthenticationEntryPoint.java  CustomHttpServerExceptionHandler.java  CustomOAuthExceptionHandler.java  CustomOAuthTokenEnhancer.java  CustomOAuthTokenExtractor.java  CustomSecurityPermissionEvaluator.java  DefineException.java  ErrorResultBean.java  SearchBean.java
auth/src/main/java/test/oauth/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/test/oauth/domain/users/: UserControl.java  UserDefineException.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserSpecification.java  UserSpecificationsBuilder.java
auth/src/main/java/test/oauth/domain/version/: VersionBean.java  VersionControl.java  VersionService.java
auth/src/main/resources/: application-dev_alklid.properties  logback.xml
