# server
server.port=20000
server.tomcat.max-threads=10

# build Version
api.build.version=D01C0120180815

# release Version
api.release.version=0.9.1808.1

# db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/oauth_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# hikari
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# jpa
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# oauth
# 14400 = 4 hours, 604800 = 7 day
spring.security.oauth2.client.resource.id=oauth_test_resources_id
spring.security.oauth2.client.validity.second.access=14400
spring.security.oauth2.client.validity.second.refresh=604800

